--- ../work/urlview-45443109/sample.urlview	2013-10-21 16:46:25.000000000 -0400
+++ sample.urlview	2015-08-09 13:57:54.000000000 -0400
@@ -19,13 +19,11 @@
 #REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
 REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
 
-# Command to invoke for selected URL.  Use lynx, netscape, or url_handler.sh
-# shell script.  Alternatively, you can leave COMMAND unset and set the BROWSER
-# environment variable instead.
-
-#COMMAND lynx %s
-#COMMAND netscape -remote 'openURL(%s)'
-COMMAND url_handler.sh
+# Command to invoke for selected URL.
+ 
+#COMMAND lynx %s                            # :VT
+#COMMAND u=%s; xterm -e lynx $u || lynx $u  # :XT
+#COMMAND firefox %s 2>/dev/null &           # :XW
 
 
 # Quit urlview after launch
